# droptracker-plugin

./: .gitignore  BUGTEST.md  LICENSE  PLUGIN_REVAMP_PLAN.md  README.md  build.gradle  gradle.properties  run.bat  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/joelhalen/droptracker/: DropEntry.java  DropEntryStream.java  DropTrackerEventPanel.java  DropTrackerPanel.java  DropTrackerPlugin.java  DropTrackerPluginConfig.java  GroupMemberClient.java  WiseOldManClient.java
src/main/java/com/joelhalen/droptracker/api/: DropTrackerApi.java  exp.java
src/main/java/com/joelhalen/droptracker/discord/: DiscordWebhook.java
src/main/java/com/joelhalen/droptracker/ui/: DropEntryOverlay.java  DropTrackerOverlay.java  MembersComboBox.java
src/main/java/io/droptracker/: CustomWebhookBody.java  DebugLogger.java  DropTrackerConfig.java  DropTrackerPlugin.java  WebhookBody.java
src/main/java/io/droptracker/api/: DropTrackerApi.java  FernetDecrypt.java  UrlManager.java
src/main/java/io/droptracker/events/: BaseEventHandler.java  CaHandler.java  ChatMessageEvent.java  ClogHandler.java  DeathHandler.java  DiaryHandler.java  DropHandler.java  ExperienceHandler.java  PbHandler.java  PetHandler.java  QuestHandler.java  WidgetEvent.java  WidgetEventHandler.java
src/main/java/io/droptracker/models/: BossNotification.java  CombatAchievement.java  CustomWebhookBody.java  Drop.java  EventDisplayMode.java  EventHudDetail.java  Pet.java  SerializedDrop.java  SubmissionType.java  ValidSubmission.java
src/main/java/io/droptracker/models/api/: EventNotification.java  EventState.java  GroupConfig.java  GroupSearchResult.java  PlayerSearchResult.java  RecentSubmission.java  TopGroupResult.java  TopPlayersResult.java
src/main/java/io/droptracker/models/submissions/: CombatAchievement.java  Drop.java  RecentSubmission.java  SubmissionStatus.java  SubmissionType.java  ValidSubmission.java
src/main/java/io/droptracker/service/: EventNotificationService.java  FailureTracker.java  KCService.java  NearbyPlayerTracker.java  RetryService.java  SubmissionManager.java  SubmissionQueue.java
src/main/java/io/droptracker/ui/: BossPanel.java  DropTrackerPanel.java  DropTrackerPanelNew.java  DropTrackerTheme.java  PanelElements.java  TableRow.java
src/main/java/io/droptracker/ui/components/: LeaderboardComponents.java  PanelElements.java  StateViews.java  TableRow.java
src/main/java/io/droptracker/ui/overlays/: EventHudOverlay.java  EventToastOverlay.java
src/main/java/io/droptracker/ui/pages/: ActivityPanel.java  ApiPanel.java  EventsPanel.java  GroupPanel.java  HomePanel.java  InfoPanel.java  PlayerStatsPanel.java
src/main/java/io/droptracker/util/: BossNameRegistry.java  CaHandler.java  ChatMessageEvent.java  ChatMessageUtil.java  ClogHandler.java  ConfigUtilities.java  ContainerManager.java  DebugLogger.java  DurationAdapter.java  ItemIDSearch.java  ItemUtilities.java  KCService.java  NpcUtilities.java  PbHandler.java  Rarity.java  RemoteImageCache.java  SerializedDrop.java  UUIDv7Generator.java  ValueFormat.java  VersionUtil.java  WidgetEvent.java
src/main/java/io/droptracker/video/: AsyncFrameCapture.java  VideoBridgeProtocol.java  VideoCaptureBridge.java  VideoQuality.java  VideoRecorder.java
src/main/resources/io/droptracker/: boss_names.json
src/test/java/com/example/: DropTrackerPluginTest.java  ExamplePluginTest.java
src/test/java/com/joelhalen/droptracker/: DropTrackerPluginTest.java
src/test/java/io/droptracker/: DropTrackerPluginTest.java
src/test/java/io/droptracker/events/: CaHandlerParseTest.java  ClogHandlerRegexTest.java  PbHandlerParseTest.java  PetHandlerParseTest.java
src/test/java/io/droptracker/models/: CustomWebhookBodyTest.java
src/test/java/io/droptracker/models/submissions/: CombatAchievementTest.java  SubmissionStatusTest.java  ValidSubmissionTest.java
src/test/java/io/droptracker/service/: EventNotificationParseTest.java  KCServiceKeyTest.java  KCServiceParseTest.java  NearbyPlayerTrackerRaidTypeTest.java
src/test/java/io/droptracker/util/: BossNameRegistryTest.java  DurationAdapterTest.java  ItemIDSearchTest.java  NpcUtilitiesCanonicalizeTest.java  NpcUtilitiesParseTest.java  ValueFormatTest.java  VersionUtilTest.java
