plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

configurations {
	localRunner.extendsFrom compileClasspath
}

dependencies {
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    compileOnly 'org.lwjgl:lwjgl:3.3.1'
    compileOnly 'org.lwjgl:lwjgl-opengl:3.3.1'
    
    testImplementation 'junit:junit:4.12'
    testImplementation (group: 'net.runelite', name:'client', version: runeLiteVersion) {
        exclude group: 'org.lwjgl', module: 'lwjgl'
        exclude group: 'org.lwjgl', module: 'lwjgl-opengl'
    }
    testImplementation (group: 'net.runelite', name:'jshell', version: runeLiteVersion)
    
    testRuntimeOnly 'org.lwjgl:lwjgl:3.3.2:natives-windows'
    testRuntimeOnly 'org.lwjgl:lwjgl-opengl:3.3.2:natives-windows'

    localRunner(group: 'net.runelite', name: 'client', version: runeLiteVersion) {
        exclude group: 'org.lwjgl'
    }
    localRunner 'org.lwjgl:lwjgl:3.3.2'
    localRunner 'org.lwjgl:lwjgl-opengl:3.3.2'
    localRunner 'org.lwjgl:lwjgl:3.3.2:natives-windows'
    localRunner 'org.lwjgl:lwjgl-opengl:3.3.2:natives-windows'
}

group = 'com.joelhalen.droptracker'
version = '5.3.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('runRuneLite', JavaExec) {
    group = 'runelite'
    description = 'Run RuneLite with this plugin on the classpath'
    mainClass.set('net.runelite.client.RuneLite')
    classpath = sourceSets.main.output + configurations.localRunner
    jvmArgs = ['-ea']
}

