# Force TLS 1.2 for dependency resolution.
# JDK 11's TLS 1.3 handshake is rejected by Cloudflare (fronting repo.runelite.net)
# with "Received fatal alert: handshake_failure", breaking dependency downloads.
# Pinning TLS 1.2 avoids the broken 1.3 negotiation. Remove if building on JDK 17+.
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
