displayName=DropTracker
author=joelhalen
description=Track your/your clan's drops + more with the DropTracker API or Google Sheets!
tags=droptracker,drops,discord,tracking,sheets,clan
plugins=com.joelhalen.droptracker.DropTrackerPlugin
support=https://www.droptracker.io/