displayName=DropTracker
author=joelhalen
description=A runelite plugin that links with the DropTracker discord bot.
tags=droptracker,drops,discord,webhook
plugins=com.joelhalen.droptracker.DropTrackerPlugin
support=https://github.com/joelhalen/droptracker-plugin