displayName=DropTracker
author=joelhalen
description=A runelite plugin that links with the DropTracker discord bot.
tags=droptracker,drops,discord,webhook
warning=This plugin communicates with a server that is not controlled by RuneLite (to submit drops), and as a result your IP address is inadvertently shared with the authors.
plugins=com.joelhalen.droptracker.DropTrackerPlugin
support=https://github.com/joelhalen/droptracker-plugin