displayName=DropTracker
author=joelhalen
description=A runelite plugin that links with the DropTracker discord bot/website.
tags=droptracker,drops,discord,tracking
plugins=com.joelhalen.droptracker.DropTrackerPlugin
support=https://www.droptracker.io/