displayName=DropTracker
author=joelhalen
support=https://droptracker.io/discord
description=Track your + your clan's drops/achievements and participate in loot leaderboards.
tags=droptracker,drops,discord,tracking,sheets,clan,webhook,group
plugins=io.droptracker.DropTrackerPlugin